
26-Sep-16 4:36:17 AM VOC 1.35 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:22 AM VOC 1.28 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:27 AM VOC 1.34 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:32 AM VOC 1.25 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:37 AM VOC 1.33 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:42 AM VOC 1.36 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.4 Light 998.0
26-Sep-16 4:36:47 AM VOC 1.30 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:52 AM VOC 1.27 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:36:58 AM VOC 1.33 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:03 AM VOC 1.35 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:08 AM VOC 1.35 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.4 Light 998.0
26-Sep-16 4:37:13 AM VOC 1.32 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:18 AM VOC 1.30 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:23 AM VOC 1.30 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:28 AM VOC 1.30 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:33 AM VOC 1.32 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:38 AM VOC 1.34 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:43 AM VOC 1.34 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0
26-Sep-16 4:37:48 AM VOC 1.33 CO2 0 PM25 0.0 PM10 0.0 T,C 998.0 RH% 998.0 Noise -0.5 Light 998.0